{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 52,
  "lineage": "dcc60234-ed5e-79f8-6a3e-8f6cf1d0b856",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_module",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-1-zg-1"
            ],
            "id": "ap-southeast-1",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "apse1-az2",
              "apse1-az1",
              "apse1-az3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:345241143078:internet-gateway/igw-075b53e5919310a47",
            "id": "igw-075b53e5919310a47",
            "owner_id": "345241143078",
            "tags": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-igw",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "tags_all": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-igw",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "timeouts": null,
            "vpc_id": "vpc-0847a41f01cc2dd86"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:345241143078:route-table/rtb-0f4fc8946e1d943a1",
            "id": "rtb-0f4fc8946e1d943a1",
            "owner_id": "345241143078",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-075b53e5919310a47",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-public-rt",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "tags_all": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-public-rt",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "timeouts": null,
            "vpc_id": "vpc-0847a41f01cc2dd86"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.igw",
            "module.vpc_module.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-032b61e8a8ba85c89",
            "route_table_id": "rtb-0f4fc8946e1d943a1",
            "subnet_id": "subnet-07b1b77fc13a62e5d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.igw",
            "module.vpc_module.aws_route_table.public",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main",
            "module.vpc_module.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cfa64d16398c5d5d",
            "route_table_id": "rtb-0f4fc8946e1d943a1",
            "subnet_id": "subnet-0ed2da94d201881ff",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.igw",
            "module.vpc_module.aws_route_table.public",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main",
            "module.vpc_module.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:345241143078:subnet/subnet-03bbf15d905e7c368",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03bbf15d905e7c368",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "345241143078",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-private-sn-1",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "tags_all": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-private-sn-1",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "timeouts": null,
            "vpc_id": "vpc-0847a41f01cc2dd86"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.main",
            "module.vpc_module.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:345241143078:subnet/subnet-0897929dbdb63c0bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0897929dbdb63c0bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "345241143078",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-private-sn-2",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "tags_all": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-private-sn-2",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "timeouts": null,
            "vpc_id": "vpc-0847a41f01cc2dd86"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.main",
            "module.vpc_module.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:345241143078:subnet/subnet-07b1b77fc13a62e5d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07b1b77fc13a62e5d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "345241143078",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-public-sn-1",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "tags_all": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-public-sn-1",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "timeouts": null,
            "vpc_id": "vpc-0847a41f01cc2dd86"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.main",
            "module.vpc_module.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:345241143078:subnet/subnet-0ed2da94d201881ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ed2da94d201881ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "345241143078",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-public-sn-2",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "tags_all": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-public-sn-2",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "timeouts": null,
            "vpc_id": "vpc-0847a41f01cc2dd86"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.main",
            "module.vpc_module.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:345241143078:vpc/vpc-0847a41f01cc2dd86",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06d1ab00289f90f68",
            "default_route_table_id": "rtb-0208e453c27c7c8fd",
            "default_security_group_id": "sg-03cb06af04058071a",
            "dhcp_options_id": "dopt-05aef37ee32bcea6f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0847a41f01cc2dd86",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0208e453c27c7c8fd",
            "owner_id": "345241143078",
            "tags": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-vpc",
              "ProjectCode": "Terraform101-CloudIntern"
            },
            "tags_all": {
              "Engineer": "Llamas-MaxineSofia",
              "Name": "Llamas-TFAct3-vpc",
              "ProjectCode": "Terraform101-CloudIntern"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
